* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Libre Baskerville", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #001f59;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
}

.heading-secondary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans";
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #001f59;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #001c50;
  color: #fff;
}
.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #001f59;
  box-shadow:  0 0 0 1px #001f59;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #001c50;
  color: #fff;
  /* box-shadow: inset 0 0 0 3px #001f59; */
}

.hm-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.hm-books {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 11px;
  padding: 1.6rem;
  text-align: center;
  transition: all 0.3s;
}

.hm-books:hover {
  transform: scale(1.1);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
}

.hm-content {
  margin-top: 1rem;
}

.hm-cover {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.hm-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hm-content h3 {
  font-size: 2rem;
  margin: 10px 0;
}

.hm-content p {
  color: #555;
  font-size: 1.6rem;
  margin: 5px 0;
}

.btn-view {
  padding: 8px 15px;
  /* background: #28a745; */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.rating {
  font-size: 1.2rem;
  color: #ffc107;
  margin: 5px 0;
}

.price {
  font-weight: bold;
  font-size: 1.4rem;
  margin: 10px 0;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #001f59;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #001c50;
  border-bottom: 1px solid transparent;
}

.font-one {
  font-family: "Open Sans";
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}

/* List Styling */

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

/* Small Changes */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.mrgn-btm-sm {
  margin-bottom: 2rem;
}
.mrgn-btm-md {
  margin-bottom: 5rem;
}
.mrgn-btm-bg {
  margin-bottom: 8rem;
}

.mrgn-tp-sm {
  margin-top: 2rem;
}

.mrgn-tp-md {
  margin-top: 5rem;
}

.grid-gap {
  gap: 13rem;
}

strong {
  font-weight: 600;
  color: #000000;
}

*:focus {
  outline: none;
}
